data[0][0][0] - Address: 0x7fff9bd3c460 Value: 1
data[0][0][1] - Address: 0x7fff9bd3c462 Value: 2
data[0][0][2] - Address: 0x7fff9bd3c464 Value: 3
data[0][1][0] - Address: 0x7fff9bd3c466 Value: 4
data[0][1][1] - Address: 0x7fff9bd3c468 Value: 5
data[0][1][2] - Address: 0x7fff9bd3c46a Value: 6
data[0][2][0] - Address: 0x7fff9bd3c46c Value: 7
data[0][2][1] - Address: 0x7fff9bd3c46e Value: 8
data[0][2][2] - Address: 0x7fff9bd3c470 Value: 9
data[1][0][0] - Address: 0x7fff9bd3c472 Value: 10
data[1][0][1] - Address: 0x7fff9bd3c474 Value: 11
data[1][0][2] - Address: 0x7fff9bd3c476 Value: 12
data[1][1][0] - Address: 0x7fff9bd3c478 Value: 13
data[1][1][1] - Address: 0x7fff9bd3c47a Value: 14
data[1][1][2] - Address: 0x7fff9bd3c47c Value: 15
data[1][2][0] - Address: 0x7fff9bd3c47e Value: 16
data[1][2][1] - Address: 0x7fff9bd3c480 Value: 17
data[1][2][2] - Address: 0x7fff9bd3c482 Value: 18
data[2][0][0] - Address: 0x7fff9bd3c484 Value: 19
data[2][0][1] - Address: 0x7fff9bd3c486 Value: 20
data[2][0][2] - Address: 0x7fff9bd3c488 Value: 21
data[2][1][0] - Address: 0x7fff9bd3c48a Value: 22
data[2][1][1] - Address: 0x7fff9bd3c48c Value: 23
data[2][1][2] - Address: 0x7fff9bd3c48e Value: 24
data[2][2][0] - Address: 0x7fff9bd3c490 Value: 25
data[2][2][1] - Address: 0x7fff9bd3c492 Value: 26
data[2][2][2] - Address: 0x7fff9bd3c494 Value: 27
